<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcards and Practice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f9f9f9;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .section {
        margin-bottom: 40px;
      }

      .section h2 {
        margin-bottom: 10px;
      }

      .button-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .button-grid a button {
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        flex: 1 1 calc(33.333% - 20px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Flashcards and Practice</h1>

      <div class="section">
        <h2>Flashcards</h2>
        <div class="button-grid">
          <a href="./flashcards/?category=podstatnaJm"><button>Podstatná jména</button></a>
          <a href="./flashcards/?category=profese"><button>Profese</button></a>
          <a href="./flashcards/?category=cinnost"><button>Činosti/slovesa</button></a>
          <a href="./flashcards/?category=pridavnaJm"><button>Přídavná jména</button></a>
          <a href="./flashcards/?category=cas"><button>Čas</button></a>
          <a href="./flashcards/?category=mista"><button>Místa</button></a>
          <a href="./flashcards/?category=umisteni"><button>Pozice/umístěni</button></a>
          <a href="./flashcards/?category=barvy"><button>Barvy</button></a>
          <a href="./flashcards/?category=zeme"><button>Země</button></a>
          <a href="./flashcards/?category=zajmeno"><button>Zájmena/předložky/spojky</button></a>
          <a href="./flashcards/?category=jidlo"><button>Jídlo</button></a>
          <a href="./flashcards/?category=obleceni"><button>Oblečení</button></a>
        </div>
      </div>

      <div class="section">
        <h2>Practice</h2>
        <div class="button-grid">
          <a href="./testing/?category=podstatnaJm"><button>Podstatná jména</button></a>
          <a href="./testing/?category=profese"><button>Profese</button></a>
          <a href="./testing/?category=cinnost"><button>Činosti/slovesa</button></a>
          <a href="./testing/?category=pridavnaJm"><button>Přídavná jména</button></a>
          <a href="./testing/?category=cas"><button>Čas</button></a>
          <a href="./testing/?category=mista"><button>Místa</button></a>
          <a href="./testing/?category=umisteni"><button>Pozice/umístěni</button></a>
          <a href="./testing/?category=barvy"><button>Barvy</button></a>
          <a href="./testing/?category=zeme"><button>Země</button></a>
          <a href="./testing/?category=zajmeno"><button>Zájmena/předložky/spojky</button></a>
          <a href="./testing/?category=jidlo"><button>Jídlo</button></a>
          <a href="./testing/?category=obleceni"><button>Oblečení</button></a>
        </div>
      </div>
      <div class="selection">
        <h2>Numbers</h2>
        <div class="button-grid">
          <a href="./numbers">
            <button>Čísla</button>
          </a>
          <a href="./months">
            <button>Měsíce</button>
          </a>
          <a href="./monthsWritting">
            <button>Měsíce psaní</button>
          </a>
        </div>
      </div>
      <div class="selection">
        <h2>cvičení</h2>
        <div class="button-grid">
          <a href="./conjugation">
            <button>Skloňování jednotlivě</button>
          </a>

          <a href="./conjugations">
            <button>Skloňování všechny tvary</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
